FROM docker.io/alpine:latest

RUN \
  --mount=type=cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,target=/var/lib/apt,sharing=locked \
  set -euxf; \
  apk add --no-cache \
    ca-certificates\
    jq \
    openssh-client \
    rsync \
    ; \
    adduser -D deploy; \
    :

COPY --chmod=755 deploy.sh /usr/local/bin/deploy.sh

USER deploy

ENTRYPOINT ["/usr/local/bin/deploy.sh"]
